DB_HOST=localhost
DB_USER=root
DB_PASS=0000
DB_NAME=community_db

OPENAI_API_KEY=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