DB_HOST=localhost
DB_USER=root
DB_PASS=0000
DB_NAME=community_db

OPENAI_API_KEY=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